# RabbitMQ.LoadTest

./: README.md
RabbitMQ.LoadTester/: RabbitMQ.LoadTester.sln
RabbitMQ.LoadTester/Foundations.Extensions.LocalMachineCommands/: Foundations.Extensions.LocalMachineCommands.csproj  ILocalMachineCmd.cs  ILocalMachineCmdFactory.cs
RabbitMQ.LoadTester/Foundations.Extensions.LocalMachineCommands.core/: Foundations.Extensions.LocalMachineCommands.csproj  ILocalMachineCmd.cs  LocalCommandNotFoundException.cs
RabbitMQ.LoadTester/Foundations.Extensions.LocalMachineCommands.core/Broker/: IMsgBrokerExecutionContext.cs
RabbitMQ.LoadTester/Foundations.Extensions.LocalMachineCommands/Broker/: IMsgBrokerExecutionContext.cs  IMsgBrokerPublisher.cs  MsgBrokerExecutionContext.cs
RabbitMQ.LoadTester/Foundations.Extensions.LocalMachineCommands/Properties/: AssemblyInfo.cs
RabbitMQ.LoadTester/MDL.ServiceBus.RabbitMQ/: MDL.ServiceBus.RabbitMQ.csproj  ObjectSerialize.cs  PathHelper.cs  PermissionHelper.cs  Publish.cs  RabbitMQConfiguration.cs  Setup.cs  Subscribe.cs
RabbitMQ.LoadTester/MDL.ServiceBus.RabbitMQ/ConfigModels/: ArgumentOption.cs  ConfigModelBase.cs  ExchangeAdd.cs  QueueAdd.cs  UserAccountAdd.cs  UserPermissionAdd.cs  VirtualHostAdd.cs
RabbitMQ.LoadTester/MDL.ServiceBus.RabbitMQ/Types/: Chaining.cs  Command.cs  FileAppend.cs  FileRename.cs  FileWrite.cs  Test1.cs  Test2.cs
RabbitMQ.LoadTester/RabbitMQ.LoadTester/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormNewPackage.Designer.cs  FormNewPackage.cs  Program.cs  RabbitMQ.LoadTester.csproj
RabbitMQ.LoadTester/RabbitMQ.LoadTester/BLL/: TimeHelp.cs
RabbitMQ.LoadTester/RabbitMQ.LoadTester/BLL/Morphis/: DataSetConfiguration.cs  Globals.cs  NovusMessageWriter.cs  NovusMsgBrokerEC.cs  NovusMsgBrokerPublisher.cs  NovusMsgBrokerSetupClientUserCmd.cs  NovusServiceBusConfigSettings.cs
RabbitMQ.LoadTester/RabbitMQ.LoadTester/BLL/Novus/: ServiceBusManager.cs
RabbitMQ.LoadTester/RabbitMQ.LoadTester/BLL/Shared/: Publish.cs  (+3 more)
RabbitMQ.LoadTester/RabbitMQ.LoadTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+14 files in other folders)
